[tox]
distribute = False
envlist =
    py{35}-django{21,22},
    py{36,37,38,39}-django{21,22,30,31,32},

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    python -V
    django-admin.py --version
    {envpython} runtests.py
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
